# SecuredCameraShot

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/megacoreapps/sun2meg/securedcamerashot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: PinManager.java
app/src/main/java/com/megacoreapps/sun2meg/securedcamerashot/: AppOnTopPermissionHelper.java  FileUtils.java  FileUtils2.java  FilesAdapter.java  GoogleDriveActivity.java  GoogleDriveFileHolder.java  GoogleDriveHelper.java  GoogleDriveServiceHelper.java  GoogleDriveUploadService.java  Instructions.java  ListActivity.java  LockService.java  MainActivity.java  Navigation.java  NavigationActivity.java  NoInternetActivity.java  Slider.java  Slider2.java  SplashActivity.java  ViewAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: aud_rec.xml  backlayout.xml  cir_resend_pht.xml  ic_baseline_network_check_24.xml  progress_icon.xml
app/src/main/res/layout/: activity_image_upload_gdrive.xml  activity_instructions.xml  activity_main.xml  activity_navigation.xml  activity_slider2.xml  change_pin_dialog.xml  dialog_contact.xml  dialog_help.xml  main.xml  menu_item_with_radio_button.xml  slider.xml  slider_screen.xml  test.xml
app/src/main/res/menu/: main_menu.xml  time_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/megacoreapps/sun2meg/securedcamerashot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
