plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.megacoreapps.sun2meg.securedcamerashot"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {

//    implementation 'com.google.android.material:material:1.3.0'
//    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics:18.4.0'
    implementation 'com.google.firebase:firebase-analytics:21.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation "androidx.work:work-runtime:2.7.0"
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation 'com.google.android.gms:play-services-auth:20.0.0'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.api-client:google-api-client-android:1.32.1'
    implementation 'com.google.http-client:google-http-client-jackson2:1.41.0'

    implementation 'com.google.http-client:google-http-client-gson:1.41.0'

//    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
//    implementation 'com.google.auth:google-auth-library-oauth2-http:0.24.1'
    implementation 'com.karumi:dexter:6.2.1'

    //for top side toast, text with animation
    implementation 'net.steamcrafted:load-toast:1.0.12'

    implementation 'com.google.http-client:google-http-client-android:1.22.0'
    //google services api
    implementation'com.google.apis:google-api-services-drive:v3-rev136-1.25.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0' // Use the latest version available

    implementation "androidx.camera:camera-core:1.0.0-rc01"
    implementation "androidx.camera:camera-camera2:1.0.0-rc01"
    implementation "androidx.camera:camera-lifecycle:1.0.0-rc01"
    implementation "androidx.camera:camera-view:1.0.0-alpha30"
    implementation 'androidx.activity:activity:1.2.3'
    implementation 'androidx.fragment:fragment:1.3.6'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
//     implementation 'com.amazon.device:amazon-appstore-sdk:3.0.5'
    implementation 'com.amazon.device:amazon-appstore-sdk:3.+'
}