<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/current_pin_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current PIN"
        android:inputType="numberPassword" />

    <EditText
        android:id="@+id/new_pin_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New PIN"
        android:inputType="numberPassword" />
    <EditText
        android:id="@+id/confirm_pin_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm New PIN"
        android:inputType="numberPassword" />

</LinearLayout>
