<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:gravity="center">

    <ImageView
        android:id="@+id/sliderImage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#1c1f34"
        android:src="@drawable/nointernet"/>
    <!--        android:scaleType="centerCrop"-->
    <TextView
        android:id="@+id/sliderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/screen1"
        android:textAlignment="center"
        android:textColor="@color/lavender"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sliderDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/screen1desc"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textAlignment="center"
        android:textColor="@color/darkblue"
        android:textSize="16sp"/>

</LinearLayout>
